G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.8000,0,0,330.0*
21,1,0.0000,1.8000,0,0,330.0*
1,1,1.0000,-0.2000,-0.3464*
1,1,1.0000,-0.2000,-0.3464*
1,1,1.0000,0.2000,0.3464*
1,1,1.0000,0.2000,0.3464*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,1.1000,0,0,330.0*
21,1,0.0000,2.1000,0,0,330.0*
1,1,1.0000,-0.2750,-0.4763*
1,1,1.0000,-0.2750,-0.4763*
1,1,1.0000,0.2750,0.4763*
1,1,1.0000,0.2750,0.4763*
%
G04:AMPARAMS|DCode=23|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.4741,0.0000,0,0,180.0*
21,1,1.8519,0.6221,0,0,180.0*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.4174,-0.4230,0.1576,0.5730,0.4174,0.4230,-0.1576,-0.5730,-0.4174,-0.4230,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.9523,0.5130,0.1072,-1.0763,-0.9523,-0.5130,-0.1072,1.0763,0.9523,0.5130,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=332.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6287,-0.5434,0.0990,0.8251,0.6287,0.5434,-0.0990,-0.8251,-0.6287,-0.5434,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.5199,-0.4504,0.1301,0.6754,0.5199,0.4504,-0.1301,-0.6754,-0.5199,-0.4504,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.35mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.0537,0.5440,0.1383,-1.1778,-1.0537,-0.5440,-0.1383,1.1778,1.0537,0.5440,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.75mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=332.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.7302,-0.5745,0.0679,0.9266,0.7302,0.5745,-0.0679,-0.9266,-0.7302,-0.5745,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=1.95mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1500,0.8000,0,0,330.0*
21,1,0.0000,1.9500,0,0,330.0*
1,1,1.1500,-0.2000,-0.3464*
1,1,1.1500,-0.2000,-0.3464*
1,1,1.1500,0.2000,0.3464*
1,1,1.1500,0.2000,0.3464*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.25mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,1.1000,0,0,330.0*
21,1,0.0000,2.2500,0,0,330.0*
1,1,1.1500,-0.2750,-0.4763*
1,1,1.1500,-0.2750,-0.4763*
1,1,1.1500,0.2750,0.4763*
1,1,1.1500,0.2750,0.4763*
%
